<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
		<link href="CSS/styles.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" language="javascript">
		$(document).scroll(function() {
			var y = $(document).scrollTop(),
			header = $("#menuPetit");
			if(y >= 110.5)  { //height de #logo + margin-top de#menuPetit
				header.css({position: "fixed", "top" : "0", "left" : "0"});
				document.getElementById("menuPetit").style.marginTop = "0px";
			} else {
			header.css("position", "relative");
			document.getElementById("menuPetit").style.marginTop = "15px";
			}
		});
		
		function validName(){
			var a = document.getElementById("name");
			if(a.innerHtml()==""){
				a.css({boder-color: "red"});
			}
		}
		</script>
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 100%;
			height: 600px;
			margin: auto;
			}
			
			@media only screen and (max-device-width:640px), only screen and (max-width:640px) {
				.carousel-inner > .item > img, .carousel-inner > .item > a > img {
					width: 100%;
					height: 400px;
					margin: auto;
				}
			}

			#myCarousel {
			width: 100%;
			}
		</style>
		<style>
			* {
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			}


			#map path {
			opacity:0.8;
			fill:grey;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			transform-origin:center center;
			}

			#map path.dispo {
			fill:green;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			}

			#map path.dispo:hover {
			fill:blue;
			stroke:#FFFFFF;
			stroke-width:0.6;
			transition: fill 0.2s, stroke 0.3s;
			}

			#map path:hover {
			opacity:10;
			fill:red;
			stroke: black;
			}
			
			
			#menuPetit{
				margin-top:15px;
			}
		</style>
		
		<title>Bon Voyage - Agence de Voyages en ligne</title>
	</head>
    
    <body>
        <header class="row">
            <div class="container-fluid "><!--wrapper-->
			
				<div class="col-md-1 col-ld-1 col-ms-12 col-xs-12">
					<img id="logo" src="images/rose-des-vents.jpg" alt="Chania" width="90" height="90">
				</div>
				
				<div class="col-md-3 col-ld-3 col-ms-12 col-xs-12">
					<h1> Bon Voyage<span class="orange">.com</span></h1>
				</div>
                <nav class="col-md-7 col-lg-7 col-sm-12 hidden-xs" id="menu">
                    <ul> 
                        <li><a href="accueil.html"> Accueil</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="circuitcroisiere.html"> Circuits et croisières</a></li>
						<li><a href="inspirations.html"> Inspirations</a></li>
                        <li><a href="carteSVGResponsive.html"> <span class ="new"> nouveau !</span> Carte interactive</a></li>
                        <li><a href="#contact">Contact</a></li>
						<li><a href="#connexion">Connexion</a></li>
                    </ul>
                </nav>
				<div class = "hidden-lg hidden-md hidden-sm col-xs-12" id="menuPetit">
					<div class="dropdown">
						<button class="btn btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span> Menu
						</button>
						<ul class="dropdown-menu" id ="listePetite">
							<li><a href="destinations.html"> Accueil</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="destinations.html">Destinations</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="circuitcroisiere.html"> Circuits et croisières</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="inspirations.html"> Inspirations</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="carteSVGResponsive.html"> <span class ="new"> nouveau !</span> Carte interactive</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
            </div>
        </header>
		
		<section class="container-fluid contact">
			<form method="post" action="../index.php?controle=userController&action=test">
				<div class="col-ld-6 col-md-6 col-ms-12 col-xs-12">
					<input type="text" name="name" id="name" placeholder="Name" onchange="validName()">
				</div>
				<!--<label for="email">Email</label>-->
				<div class="col-ld-6 col-md-6 col-ms-12 col-xs-12">
					<input type="password" name="password" id="password" placeholder="Password" >
				</div>
				<div class="col-ld-12 col-md-12 col-ms-12 col-xs-12">
					<input type="submit" class="button-3" value="Submit">
				</div>
			</form>
		</section>

        <footer>
            <div class="wrapper"> 
                <h1> Bon Voyage<span class="orange">.</span></h1>
                
                <div class="copyright">Copyright © 2016. Tous droits réservés.
                </div>
            </div>
        </footer>
    </body>
          
</html>